@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color : #31572C;
    --dark-green : #132A13;
    --orange-yellow: #c16311;
    --light-green: #90A955;
    --white: #FFF;
    --black: #0F130E;
    --light-black: #777;
    --light-white: #cacaca;
    --dark-bg: rgba(8, 0, 0, .9);
    --border: .1rem solid var(var(--black));
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    --text-shadow:0 1.5rem 3rem rgba(0, 0, 0, .5) ;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

.btn{
    font-size:1.5rem ;
    display: inline-block;
    background: var(--orange-yellow);
    color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    padding: .9rem 3rem;
    margin-top: 1rem;
    z-index: 0;
    position: relative;
    overflow: hidden;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 0%;
    background: var(--main-color);
    z-index: -1;
    transition: .3s linear;
    left: 0;
}

.btn:hover::before{
    width: 100% ;
}

/* Header */

section{
    padding: 5rem 10%;
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
    justify-content:space-between ;
}

.header .logo{
    font-size: 2.3rem;
    color: var(--black);
    margin-left: 2rem;
}

.logo span{
    font-size: 2.7rem;
    color: var(--main-color);
}

.header .navbar a{
    font-size: 1.5rem ;
    margin-left: 2rem;
    margin-right: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--dark-green);
    display: none;
}

#login-btn{
    font-size: 2rem;
    cursor: pointer;
    color: var(--dark-green);
}


.header .login-form{
    position: absolute;
    top: 115%;
    right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    box-shadow:var(--box-shadow) ;
    width: 35rem;
    padding: 2rem;
    display: none;

}

.header .login-form.active{
    display: block;
}

.header .login-form h3{
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: .7rem;
    text-align: center;
}

.header .login-form .btn{
    width: 100%;
}

.header .login-form .box{
    font-size: 1.5rem;
    padding: 1rem 1.2rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    margin: .7rem 0;
    color: var(--black);
    width: 100%;
    text-transform: none;
}

.header .login-form .remember{
    display: flex;
    align-items: center;
    gap: .5rem;
    margin: .7rem 0;
}

.header .login-form .remember label{
    font-size: 1.5rem;
    color: var(--black);
    cursor: pointer;
}


#login-btn:hover{
    color: var(--orange-yellow);
}

/* Home */

.home{
    min-height: 89vh;
    display: flex;
    align-items: center;
    background: url('../images/headin-img.avif') no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    color: var(--white);
    font-size: 5rem;
    text-shadow: var(--text-shadow);
    line-height:1.4 ;
    font-weight: 600;
}

.home .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15rem;
}

/* Fin Home */



/* About */

.about{
    margin-top: 3rem;
}

.container .image{
    position: relative;
    width: 32rem;
    height: 32rem ;
    margin: 2.5rem ;
    overflow: hidden;
    flex: 1 1 31rem;
}

.container .image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: screen;
}

.about .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.about .deco-title{
    font-size: 8rem;
    font-weight: 700;
    white-space: nowrap;
    line-height: .5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--orange-yellow) ;
    transform-origin: top left;
    transform: rotate(.25turn);
    position: absolute;
    z-index: -1;
    top: 110%;
    left: 5%;

}

.about .container .content p{
    text-transform: none;
    font-size: 1.5rem;
    line-height: 1.7;
    padding: 1rem 0;
}

.about .content {
    flex: 1 1 41rem;
}

.about .content .title{
    font-size: 2.6rem;
    color: var(--dark-green);
}

/* Animaux */

.animal .heading-title{
    font-size: 4rem ;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.animal .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.animal .container .box{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.animal .container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.animal .container .box:hover img{
    transform: scale(1.1);
}

.animal .container .box .content{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    z-index: 1;
    transition: 0.5s ease;

}

.animal .container .box:hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    opacity: .5;
    transition: .5 ease;
}

.animal .container .box .content h3{
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
}


/* Fin Animaux  */




/*
Services
*/

.heading-title{
    font-size: 2.5rem ;
    color: var(--main-color);
}

.services .box-container h3{
    font-size: 1.8rem;
    color: var(--dark-green);
    margin-top: 2rem;
}


.services .box-container .box{
    display: flex;
    gap: 3rem;
    padding: 2rem;
    margin: 1.5rem;
    margin-bottom: 10rem;

}

.services .box-container .box img{
    width: 40%;
    transition: .2s linear;
    margin-right: 2rem;
    transition: .2s linear;
    border-radius: 50%;

}
.services .box-container .box img:hover{
    transform: scale(1.1);
}

.services .box-container p{
  text-transform: none;
  font-size: 1.5rem;
}














.footer{
    background-color: var(--dark-green);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 1.6rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.4rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color:var(--orange-yellow);
    padding-right: .6rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1rem;
    color: var(--light-white);

}

.footer .credit span{
    color: var(--orange-yellow);
}


/* Media queries */
@media (max-width:1200px){

    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }
}

@media (max-width:768px) {

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color:var(--white) ;
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transform: .2s;
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
      transform: rotate(180deg);
    }

    .services .box-container .box{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 2rem;
        margin: 1.5rem;
        align-items: center;

    }

    .heading-title{
        font-size: 2rem ;
        color: var(--main-color);
    }

    .services .box-container p{
        font-size: 1.2rem;
    }

    .services .box-container h3{
        font-size: 1.4rem;
        color: var(--dark-green);
        text-align: center;
    }


}

@media (max-width: 712px) {
    .about .deco-title{
        display: none;
    }
}




@media (max-width:450px) {

    html{
        font-size: 50%;
    }

}
